{
  "name": "vscode-milkdrop",
  "displayName": "Milkdrop Preset Language Support",
  "description": "Syntax highlighting, renumbering, and diagnostics for .milk preset files.",
  "version": "0.1.0",
  "publisher": "matthew-bellew",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbellew/vscode-milkdrop.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "milkdrop",
        "aliases": [
          "Milkdrop Preset",
          "milkdrop"
        ],
        "extensions": [
          ".milk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "milkdrop",
        "scopeName": "source.milkdrop",
        "path": "./syntaxes/milkdrop.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.hlsl.milkdrop": "hlsl"
        }
      }
    ],
    "commands": [
      {
        "command": "milkdrop.renumberBlocks",
        "title": "Milkdrop: Renumber Indexed Blocks"
      }
    ],
    "keybindings": [
      {
        "command": "milkdrop.renumberBlocks",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == milkdrop"
      }
    ],
    "configuration": {
      "title": "Milkdrop",
      "properties": {
        "milkdrop.shaderDiagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Report HLSL syntax errors (missing ';' / '}', stray tokens) in warp_ and comp_ shader blocks, using the tree-sitter-hlsl parser."
        },
        "milkdrop.expressionDiagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Report syntax errors in the per_frame/per_pixel/wave/shape expression code (unbalanced parens, stray tokens, unknown function calls, wrong argument counts), matching projectM's projectm-eval compiler."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "build:wasm": "tree-sitter build --wasm node_modules/tree-sitter-hlsl -o wasm/tree-sitter-hlsl.wasm"
  },
  "devDependencies": {
    "@types/emscripten": "^1.41.5",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "tree-sitter-cli": "^0.26.9",
    "tree-sitter-hlsl": "^0.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.9"
  }
}
